# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.9.1-1.20.1-beta
	maven_group = com.kqp
	archives_base_name = inventorytabs

# Dependencies
	fabric_version=0.90.4+1.20.1
	clothconfig_version=11.1.106
	modmenu_version=7.2.2
